server {
	listen 	8080;
	error 	PWD/www/errorPages;
	location / {
		index 		ourindex.html;
		methods 	GET, HEAD, POST, PUT, DELETE, TRACE;
		root 		PWD/www/content;
		php 		/usr/local/bin/php-cgi;
		CGI			.bla;
		exec		PWD/cgi_tester;
	}
	location /maxbody {
		methods 	POST;
		root 		PWD/www/content;
		index 		ourindex.html;
		max_body 	100;
	}
	location /auth {
		methods 	GET;
		root 		PWD/www/content/auth;
		auth 		test:test;
	}
}
